[gd_scene load_steps=7 format=3 uid="uid://c0gf82cfvdmt0"]

[ext_resource type="Texture2D" uid="uid://b1vyrdk7tuvh2" path="res://assets/Wall.png" id="1_x6hut"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_37wps"]
[ext_resource type="PackedScene" uid="uid://dmakd2xyyo8dx" path="res://components/health_bar.tscn" id="3_bdu26"]
[ext_resource type="PackedScene" uid="uid://bbnpw88oijc06" path="res://components/hitbox.tscn" id="4_uhc0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go72h"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4b5m"]
size = Vector2(128, 128)

[node name="WallTower" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_go72h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x6hut")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_37wps")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_bdu26")]
health = NodePath("../Health")

[node name="Hitbox" parent="." node_paths=PackedStringArray("Health") instance=ExtResource("4_uhc0x")]
Health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_q4b5m")
