[gd_scene load_steps=4 format=3 uid="uid://bvhfplvo4huo6"]

[ext_resource type="Texture2D" uid="uid://csuqbef0mdmkg" path="res://spike_tower.png" id="1_60xj0"]
[ext_resource type="Script" path="res://spike_tower.gd" id="1_nekkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okn5s"]
size = Vector2(128, 128)

[node name="SpikeTower" type="StaticBody2D"]
script = ExtResource("1_nekkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_okn5s")

[node name="Spike" type="Sprite2D" parent="."]
texture = ExtResource("1_60xj0")
