[gd_scene load_steps=2 format=3 uid="uid://dmakd2xyyo8dx"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_1g31r"]

[node name="HealthBar" type="ProgressBar"]
offset_left = -50.0
offset_top = -16.0
offset_right = 50.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 24
show_percentage = false
script = ExtResource("1_1g31r")
